parallax-section.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Personalización del Carousel y banner Parallax </title>
	<link rel="stylesheet" href="css/styles.min.css"/>
	<link rel="stylesheet" href="css/custom.min.css"/>
</head>
<body>
	<!-- Menu-->
	<nav class="navbar navbar-default navbar-fixed-top" id="menu">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#my-menu" aria-expanded="false"><span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img id="logo" alt="Logo CreatiLab" src="img/logo.svg"/></a>
			</div>
			<div class="collapse navbar-collapse" id="my-menu">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="parallax.html">Parrallax</a></li>
					<li><a href="parallax-section.html">Parallax Section</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="col-lg-12 parallax" style="background-image: url('img/parallax/banner-parallax-1.jpg');"></div>
	<!-- About-->
	<div class="container ptb">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="text-center title">Banner Parrallax</h2>
				<hr class="separator"/>
				<p class="text-center paragramph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br/>Sit modi adipisci nam impedit, possimus. Voluptates velit laboriosam, fugit aut magnam.</p>
			</div>
		</div>
	</div>
	<div class="col-lg-12 parallax" style="background-image: url('img/parallax/parallax-1.jpg');">
		<div class="text-vcenter">
			<h2>Parallax Section</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, fugit, cupiditate. Perspiciatis maxime minima illo error quo ratione laudantium cupiditate, dolor eum rerum libero maiores iste voluptas voluptatibus natus obcaecati.</p>
		</div>
	</div>
	<div class="container ptb">
		<div class="row"> </div>
		<div class="col-lg-12">
			<h1 class="text-center title">About</h1>
			<p class="text-center paragramph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/>Nihil ipsum aperiam necessitatibus repudiandae commodi ad rem eveniet nisi vero veniam.</p>
			<hr class="separator"/>
		</div>
		<div class="row">
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/1.jpg" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/2.jpg" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/3.jpg" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/4.jpg" alt=""/></div>
		</div>
	</div>
	<div class="col-lg-12 parallax" style="background-image: url('img/parallax/parallax-2.jpg');">
		<div class="text-vcenter">
			<h2>Parallax Section</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, fugit, cupiditate. Perspiciatis maxime minima illo error quo ratione laudantium cupiditate, dolor eum rerum libero maiores iste voluptas voluptatibus natus obcaecati.</p>
		</div>
	</div>
	<div class="container ptb">
		<div class="col-lg-12">
			<h1 class="text-center title">Photo</h1>
			<p class="text-center paragramph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/>Nihil ipsum aperiam necessitatibus repudiandae commodi ad rem eveniet nisi vero veniam.</p>
			<hr class="separator"/>
		</div>
		<div class="row">
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/5.jpg" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/6.jpg" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/7.jpg" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/8.jpg" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/9.jpg" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/10.jpg" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/11.jpg" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="img/gallery/12.jpg" alt=""/></div>
		</div>
		<!-- Footer-->
	</div>
	<footer class="footer">
		<div class="container">
			<p class="text-center">Copyleft 2017 | Desarrollo Free <a href="#" target="_blank">Yormi Altmiranda</a></p>
		</div>
	</footer>
	<script src="js/all.min.js"></script>
</body>

assets/parallax-section.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Personalización del Carousel y banner Parallax 
	link(rel="stylesheet", href="css/styles.min.css")
	link(rel="stylesheet", href="css/custom.min.css")
body
	// Menu
	nav#menu.navbar.navbar-default.navbar-fixed-top
		.container
			.navbar-header
				button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#my-menu", aria-expanded="false")
					span.sr-only Menu
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#")
					img#logo(alt="Logo CreatiLab", src="img/logo.svg")

			.collapse.navbar-collapse#my-menu
				ul.nav.navbar-nav.navbar-right
					li.active
						a(href="index.html") Home
					li
						a(href="parallax.html") Parrallax
					li
						a(href="parallax-section.html") Parallax Section

	.col-lg-12.parallax(style="background-image: url('img/parallax/banner-parallax-1.jpg');")

	// About
	.container.ptb
		.row
			.col-lg-12
				h2.text-center.title Banner Parrallax
				hr.separator
				p.text-center.paragramph  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					br
					|Sit modi adipisci nam impedit, possimus. Voluptates velit laboriosam, fugit aut magnam.

	.col-lg-12.parallax(style="background-image: url('img/parallax/parallax-1.jpg');")
		.text-vcenter
			h2 Parallax Section
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, fugit, cupiditate. Perspiciatis maxime minima illo error quo ratione laudantium cupiditate, dolor eum rerum libero maiores iste voluptas voluptatibus natus obcaecati.
	.container.ptb

		.row 
		.col-lg-12
			h1.text-center.title About
			p.text-center.paragramph  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				br
				| Nihil ipsum aperiam necessitatibus repudiandae commodi ad rem eveniet nisi vero veniam.
			hr.separator
		.row
			.col-lg-3.ptb
				img(src="img/gallery/1.jpg", alt="").img-responsive

			.col-lg-3.ptb
				img(src="img/gallery/2.jpg", alt="").img-responsive

			.col-lg-3.ptb
				img(src="img/gallery/3.jpg", alt="").img-responsive

			.col-lg-3.ptb
				img(src="img/gallery/4.jpg", alt="").img-responsive

	.col-lg-12.parallax(style="background-image: url('img/parallax/parallax-2.jpg');")
		.text-vcenter
			h2 Parallax Section
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, fugit, cupiditate. Perspiciatis maxime minima illo error quo ratione laudantium cupiditate, dolor eum rerum libero maiores iste voluptas voluptatibus natus obcaecati.

	.container.ptb
		.col-lg-12
			h1.text-center.title Photo
			p.text-center.paragramph  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				br
				| Nihil ipsum aperiam necessitatibus repudiandae commodi ad rem eveniet nisi vero veniam.
			hr.separator
		.row

			.col-lg-3.ptb
				img(src="img/gallery/5.jpg", alt="").img-responsive

			.col-lg-3.ptb
				img(src="img/gallery/6.jpg", alt="").img-responsive

			.col-lg-3.ptb
				img(src="img/gallery/7.jpg", alt="").img-responsive
			
			.col-lg-3.ptb
				img(src="img/gallery/8.jpg", alt="").img-responsive
				
			.col-lg-3.ptb
				img(src="img/gallery/9.jpg", alt="").img-responsive

			.col-lg-3.ptb
				img(src="img/gallery/10.jpg", alt="").img-responsive

			.col-lg-3.ptb
				img(src="img/gallery/11.jpg", alt="").img-responsive

			.col-lg-3.ptb
				img(src="img/gallery/12.jpg", alt="").img-responsive

		// Footer
	

	footer.footer
		.container
			p.text-center Copyleft 2017 | Desarrollo Free 
				a(href="#", target="_blank") Yormi Altmiranda

	script(src="js/all.min.js")
	
