dist/parallax.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Personalización del Carousel y banner Parallax </title>
	<link rel="stylesheet" href="css/styles.min.css"/>
	<link rel="stylesheet" href="css/custom.min.css"/>
</head>
<body>
	<!-- Menu-->
	<nav class="navbar navbar-default navbar-fixed-top" id="menu">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#my-menu" aria-expanded="false"><span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img id="logo" alt="Logo CreatiLab" src="img/logo.svg"/></a>
			</div>
			<div class="collapse navbar-collapse" id="my-menu">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="parallax.html">Parrallax</a></li>
					<li><a href="parallax-section.html">Parallax Section</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="col-lg-12 parallax" style="background-image: url('img/banner/banner-4.jpg');"></div>
	<!-- About-->
	<div class="container ptb">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="text-center title">Banner Parrallax</h2>
				<hr class="separator"/>
				<p class="text-center paragramph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br/>Sit modi adipisci nam impedit, possimus. Voluptates velit laboriosam, fugit aut magnam.</p>
			</div>
		</div>
	</div>
	<div class="container ptb">
		<div class="row">
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=96" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=95" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=91" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=94" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=88" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=82" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=79" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=81" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=77" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=76" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=73" alt=""/></div>
			<div class="col-lg-3 ptb"><img class="img-responsive" src="https://picsum.photos/500/500?image=63" alt=""/></div>
		</div>
		<!-- Footer-->
	</div>
	<footer class="footer">
		<div class="container">
			<p class="text-center">Copyleft 2017 | Desarrollo Free <a href="#" target="_blank">Yormi Altmiranda</a></p>
		</div>
	</footer>
	<script src="js/all.min.js"></script>
</body>

assets/parallax.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Personalización del Carousel y banner Parallax 
	link(rel="stylesheet", href="css/styles.min.css")
	link(rel="stylesheet", href="css/custom.min.css")
body
	// Menu
	nav#menu.navbar.navbar-default.navbar-fixed-top
		.container
			.navbar-header
				button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#my-menu", aria-expanded="false")
					span.sr-only Menu
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#")
					img#logo(alt="Logo CreatiLab", src="img/logo.svg")

			.collapse.navbar-collapse#my-menu
				ul.nav.navbar-nav.navbar-right
					li.active
						a(href="index.html") Home
					li
						a(href="parallax.html") Parrallax
					li
						a(href="parallax-section.html") Parallax Section

	.col-lg-12.parallax(style="background-image: url('img/banner/banner-4.jpg');")

	// About
	.container.ptb
		.row
			.col-lg-12
				h2.text-center.title Banner Parrallax
				hr.separator
				p.text-center.paragramph  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					br
					|Sit modi adipisci nam impedit, possimus. Voluptates velit laboriosam, fugit aut magnam.

	.container.ptb
		.row
			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=96", alt="").img-responsive

			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=95", alt="").img-responsive

			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=91", alt="").img-responsive
			
			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=94", alt="").img-responsive

			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=88", alt="").img-responsive

			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=82", alt="").img-responsive

			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=79", alt="").img-responsive

			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=81", alt="").img-responsive

			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=77", alt="").img-responsive

			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=76", alt="").img-responsive

			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=73", alt="").img-responsive

			.col-lg-3.ptb
				img(src="https://picsum.photos/500/500?image=63", alt="").img-responsive

		// Footer
	footer.footer
		.container
			p.text-center Copyleft 2017 | Desarrollo Free 
				a(href="#", target="_blank") Yormi Altmiranda

	script(src="js/all.min.js")
	
